# bankapp-payload

./: pom.xml
src/main/java/bankapp/payload/notification/email/otp/: EmailNotificationPayload.java
